cd C:\Users\CONALDES\Documents\NetBeansProjects\BTCHDWallet; "JAVA_HOME=C:\\Program Files\\Java\\jdk-25" cmd /c "\"C:\\Users\\CONALDES\\netbeans-30-bin\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.bitcoin.hdwallet.entrypoint.BTCHDWallet \"-Dexec.executable=C:\\Program Files\\Java\\jdk-25\\bin\\java.exe\" -Dmaven.ext.class.path=C:\\Users\\CONALDES\\netbeans-30-bin\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.5.1:exec"
Scanning for projects...

------------------< com.bitcoin.hdwallet:BTCHDWallet >------------------
Building BTCHDWallet 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.4.0:resources (default-resources) @ BTCHDWallet ---
Copying 3 resources from src\main\resources to target\classes

--- compiler:3.15.0:compile (default-compile) @ BTCHDWallet ---
Nothing to compile - all classes are up to date.

--- exec:3.5.1:exec (default-cli) @ BTCHDWallet ---

Node usage mode setting.
Application includes merchant and customer functionalities.
Select usage mode (merchant and customer) to enable on CLI menu.
Enter 1 -> 'merchant', 2 -> 'customer', 3 -> 'not-applicable'  or 4 -> 'quit' to exit: 1
Input: merchant

????????????????????????????????????????????????????????????????????????????????
[2026-06-06 17:22:36.856] [INFO ] [AppLogger                     ] Session started   2026-06-06 17:22:36.855
[AppLogger] Logging to: C:\Users\CONALDES/.bitcoinlike/appmsg/hdwappmsg.txt
[2026-06-06 17:22:36.859] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] Loaded 20 entries from bitcoin.conf
[2026-06-06 17:22:36.863] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] Network resolved: REGTEST
[2026-06-06 17:22:36.864] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] wallet.name=daowallet, watchonly.wallet.name=btcnode_watchonly
[2026-06-06 17:22:36.879] [INFO ] [[Database] Initialized with path: {}] C:\Users\CONALDES\.bitcoinlike\chaindbpath\blockchain.db
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/C:/Users/CONALDES/.m2/repository/org/xerial/sqlite-jdbc/3.49.1.0/sqlite-jdbc-3.49.1.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[2026-06-06 17:22:37.455] [INFO ] [[Database] New connection created for thread={}] main
[2026-06-06 17:22:37.473] [INFO ] [ChainDatabase                 ] [Database] Migrations complete
[2026-06-06 17:22:37.487] [INFO ] [BitcoinRpcClient              ] BCJSONRpchttp: http://127.0.0.1:18443
Bitcoin Core is running in REGTEST mode.
[2026-06-06 17:22:38.148] [INFO ] [[Wallet] Creating watch-only descriptor wallet '{}' ...] btcnode_watchonly
[Wallet] Created watch-only descriptor wallet '{}' (warning: {})Master key repository found
[WalletSeedStore] Seed loaded: C:\Users\CONALDES\.msthdwkp\wltseed\wallet_seed.json
DB path: C:\Users\CONALDES\.bitcoinlike\hdwltk\hdwKeys.db
Log file does not exist: C:\Users\CONALDES\.bitcoinlike\addrctl\addressCtl.log
[2026-06-06 17:22:39.062] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] network=REGTEST coinType=1
[2026-06-06 17:22:39.062] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] Importing 10 addresses into watch-only wallet...
[2026-06-06 17:22:39.067] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.074] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.125] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.181] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.241] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.295] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.347] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.403] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.461] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:39.523] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:22:40.484] [INFO ] [HdAddressManager              ] [HdAddressManager] Import complete: 10 success 0 failed
[2026-06-06 17:22:40.491] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=10, LOOKAHEAD=5
Mining address: bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq, path: m/84'/1'/0'/0/0
[2026-06-06 17:22:40.749] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] network=REGTEST coinType=1
[2026-06-06 17:22:40.750] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] Importing 5 addresses into watch-only wallet...
[2026-06-06 17:22:40.755] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVY...
[2026-06-06 17:22:40.775] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVY...
[2026-06-06 17:22:40.832] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVY...
[2026-06-06 17:22:40.892] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVY...
[2026-06-06 17:22:40.952] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVY...
[2026-06-06 17:22:41.285] [INFO ] [HdAddressManager              ] [HdAddressManager] Import complete: 5 success 0 failed
[2026-06-06 17:22:41.294] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextChangeAddress()] countUnusedChangeKeys=5, CHANGE_LOOKAHEAD=3
Consolidation address: bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6, path: m/84'/1'/0'/1/10
[2026-06-06 17:22:41.353] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=9, LOOKAHEAD=5
[main] addr: bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w
[main] addr: bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr
[main] addr: bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca
[main] addr: bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92
[main] addr: bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa
[main] addr: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje
[main] addr: bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz
[main] addr: bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph
[main] addr: bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7
[main] addr: bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h
[main] addr: bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3
[main] addr: bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[main] addr: bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs
[main] addr: bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj
[main] addr: bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6
[2026-06-06 17:22:41.421] [INFO ] [BTCHDWallet                   ] [Controller => main] After creating networkManager
[2026-06-06 17:22:41.432] [INFO ] [P2PServer                     ] [P2PServer] Listening on port 8377
[2026-06-06 17:22:41.432] [INFO ] [BTCHDWallet                   ] [Merchant] P2P server started on port 8377
[2026-06-06 17:22:41.439] [INFO ] [BTCHDWallet                   ] [Controller => main] After call to client.connectTo
[2026-06-06 17:22:41.682] [INFO ] [BTCHDWallet                   ] Initializing wallet with SegWit descriptors...
[2026-06-06 17:22:41.739] [INFO ] [BTCHDWallet                   ] Connected to Bitcoin network: version=280100, connections=0
[2026-06-06 17:22:41.740] [INFO ] [Importing account descriptors into wallet '{}'...] btcnode_watchonly
[Descriptor info] accountXpub = tpubDCF9R7G5aX7JLteM6f2BX4GfYp3bZ1vCiPuQDWGa2wR2MxF9Fj6znQZfge9x4s2tBKh7cCKwABvgoX4gQLN7DEZWngXFd95XgN5PBVVBUkr
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqXw52VbCyU1LWMMsfcckDTR45Cxzcp1UYn3LJRXfU2sJgj7KR96PZ15SdAe9oCsEggFxcK6jNJCoPe4a1hmqF4PN4nLnb9qH/0/1)#n9yts9pk
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqbbDE7JvcPtxwpUqryicLABmc9FSx1vMvoMX35hRhxWcc46KHkpsnJt4ZfYtACdnPhsCSxKFbr5WehLWFDqu1ZrKj5voRoLR/0/2)#hcwz40lq
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqeUA6rF4g3KLdxFdVFfywSxqC8LoZdreD1A6aCzdFsf9kZ1n4MaDk5J7cWmU9Ym4u2fCRCijJSai5aVmdH8CccvD1MdKif6V/0/3)#342znle2
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqgz4mp4aEzLqSDuEaKKCkBaov13vV1nAen2KGndjgXtLa5jmc7g9Gbumc6T8pG3TuHFEgwWmibBvS76PuSDWKvmohVAQCAVy/0/4)#nrm8kzac
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqhe8iiLXuJ79TvQBNkrWTk8pEz7eAY4i4r75g7q3TV2k2c38BxBvMAttMC2d3JvH3DmD1QwPjnFs8t8RsGTuN3QcTFcGA46L/0/5)#6qulfm4u
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqkRpNvwgtDTV19qgvzjLJJLcGiXPtpfihMJzNdz5HoeUnefxmYu5p9abSmWC4FMSd9htWkf3spTcEjgbzRRiJUkgbHZAMTK8/0/6)#s6lwez9r
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqq2F6c2sC6gfE4eJeGLGtdhpWyR4mQyQTcq94K5qm4Xt51aqytsMiUwDbMYqMnRetHPwHyQ33HPF2sR8RcBF9y9Zi2WND7AZ/0/7)#zrk4axnt
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqsDShxtmihoB7ZF9kHNoVZCmZdEHJJ3XfJuVSMJhvfeAkbK7rAJmaUE8Kyt5vkotFp2b3Sb8o2KA5QF6F6HEu7NSnvfEHbW2/0/8)#0885cxjg
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqt5q3J3wPHw6YPWAV6TsdGjxUJzAtSbJqRvNZGkfTemZJLCP4jqJxcz7jK2WqAU6JZLarhTXQwCpvKC3nNpt9mGS2Y5oHm7o/0/9)#5l5ual3t
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqxR3LCR5qfPautQSCoUySpjomSLWF34JRAbZUVRHphuN9Lj1hn6ggsydzf7n1quhH7r6AuPwQxL31T9XvPtzgUvuF4z8L2Bt/0/10)#vgxz5xhg
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHepcFLQcFLcqhP5MYFCfv6Cc2n6s2GXS9LVuUXEwKvQY8DZFo4YsLKcE3gdWMaW7kQLMYPns8vnfQgNWgvRJUComtLF54GRG/1/11)#dwa5jftf
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHgS42bvC5dTHkdQgH3Uvu1QQ8LvgEqFkQEwvtNdojJjWinuUW93TWr5AcRRrhFvJifb2eKLyEBiB1oKXFdU1JErfTMbNjbRS/1/12)#9tuew8fv
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHkXafGefDCgzhjpJ4nnR1yeXuAvrXAyYJ8UsxpYbqbKNTnDw4RGR3CUsbnA8tNewxXn2pCZzqNe3tUfG2zAh7rmG93bfh4p6/1/13)#sqfsd2qr
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHmPnZH9wZDncsBtK6DkzCRavEhfCUpknSJqygJtsYFT1t2PXnXeV2CitgC1ztd94MR2pCRqt8hbG8ofVAoUW9oyWKX25uDsd/1/14)#g89pj7ch
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHoaYzT1JCxhuyfGVgnttLuthf4H1DeHuLdYZMcW7CaHeX9EctAhEE8mmcJAvtZHn8QP5ZrYU15Ykx7qY4sgddEP4MxYc4mnv/1/15)#57z73n54
[2026-06-06 17:22:42.271] [INFO ] [BTCHDWallet                   ] Descriptor imported successfully.
[2026-06-06 17:22:42.271] [INFO ] [BTCHDWallet                   ] Descriptor imported successfully.
[2026-06-06 17:22:42.278] [INFO ] [BTCHDWallet                   ] [Controller => initializeWallet()] info.blocks() = 0
[2026-06-06 17:22:42.280] [INFO ] [BTCHDWallet                   ] Bootstrapping regtest...
[App] Mined 202 block(s). First=0e68ed4da96f Last=261dc6e7055a
[2026-06-06 17:22:56.462] [INFO ] [BTCHDWallet                   ] BlockchainInfo{chain=regtest blocks=202 headers=202 tip=261dc6e7055a ibd=false pruned=false warnings='[]'}
[2026-06-06 17:22:56.467] [INFO ] [UtxoSyncManager               ] [Sync] Resuming from height=-1
[2026-06-06 17:22:56.522] [INFO ] [UtxoSyncManager               ] Sync decision: lastHeight=-1, tip=202, gap=2147483647
[2026-06-06 17:22:56.523] [INFO ] [UtxoSyncManager               ] No previous sync ? running full block sync
[2026-06-06 17:22:56.582] [INFO ] [UtxoSyncManager               ] Block sync: -1 ? 202
[2026-06-06 17:22:56.752] [INFO ] [UtxoSyncManager               ] Processed block 0
[2026-06-06 17:23:07.136] [INFO ] [UtxoSyncManager               ] Processed block 100
[2026-06-06 17:23:17.179] [INFO ] [UtxoSyncManager               ] Processed block 200
[2026-06-06 17:23:17.384] [INFO ] [UtxoSyncManager               ] Block sync complete up to height 202
[2026-06-06 17:23:17.445] [INFO ] [[Database] Connection released for thread={}] main
[2026-06-06 17:23:17.448] [INFO ] [UtxoSyncManager               ] Starting UTXO sync...
[2026-06-06 17:23:17.496] [INFO ] [UtxoSyncManager               ] First sync - expecting empty or initial UTXO set.
[2026-06-06 17:23:17.687] [INFO ] [[Database] New connection created for thread={}] main

############################### Utxo Summary ###################################
=== UTXO Summary ===
Total Balance      : 5100.00000000 BTC
Spendable Balance  : 5100.00000000 BTC
Immature Balance   : 0.00000000 BTC

Total UTXOs        : 102
Spendable UTXOs    : 102

Largest UTXO       : 50.00000000 BTC
Smallest UTXO      : 50.00000000 BTC
Average UTXO       : 50.00000000 BTC

Dust UTXOs         : 0

##################################################################################
[2026-06-06 17:23:17.734] [INFO ] [[Database] Connection released for thread={}] main
[2026-06-06 17:23:17.734] [INFO ] [UtxoSyncManager               ] UTXO sync completed in 288 ms: 102 UTXOs, 510000000000 sat total, 0 updated
[2026-06-06 17:23:17.734] [INFO ] [BTCHDWallet                   ] Initial sync complete: height=202, utxos=102, total_sat=510000000000
[2026-06-06 17:23:17.735] [INFO ] [BTCHDWallet                   ] UTXO sync manager started (background loop active)
[2026-06-06 17:23:17.735] [INFO ] [BTCHDWallet                   ] Wallet + Lightning initialized
[validateaddress] addr=bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w isvalid=true raw={"scriptPubKey":"0014aa00439788c1dae440a170f621e1ea9f102ad7c4","witness_program":"aa00439788c1dae440a170f621e1ea9f102ad7c4","address":"bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr isvalid=true raw={"scriptPubKey":"00146da8d455e20a191b91b8c70a3debbf07316a0ffd","witness_program":"6da8d455e20a191b91b8c70a3debbf07316a0ffd","address":"bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca isvalid=true raw={"scriptPubKey":"0014899847b9b5364db7711cc976e8f7a67a763c4883","witness_program":"899847b9b5364db7711cc976e8f7a67a763c4883","address":"bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92 isvalid=true raw={"scriptPubKey":"00147a0cc6a90a7650ecdcec1f9607de9c0aa9796b35","witness_program":"7a0cc6a90a7650ecdcec1f9607de9c0aa9796b35","address":"bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa isvalid=true raw={"scriptPubKey":"0014508a9086f1d1f25ddbee7869a38c43bb0ec49405","witness_program":"508a9086f1d1f25ddbee7869a38c43bb0ec49405","address":"bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje isvalid=true raw={"scriptPubKey":"0014e296ecdbda991c19f9466e8af28065b3bd82a1c2","witness_program":"e296ecdbda991c19f9466e8af28065b3bd82a1c2","address":"bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz isvalid=true raw={"scriptPubKey":"00148b515549a4c9dfd525a685ce8c5532778c823c5d","witness_program":"8b515549a4c9dfd525a685ce8c5532778c823c5d","address":"bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph isvalid=true raw={"scriptPubKey":"00145f490a508fe2bc7631e91a8a2b14f640b6fbbe6c","witness_program":"5f490a508fe2bc7631e91a8a2b14f640b6fbbe6c","address":"bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7 isvalid=true raw={"scriptPubKey":"00148d31e6347c013d8b109a0f21bba0d5fd249fe20d","witness_program":"8d31e6347c013d8b109a0f21bba0d5fd249fe20d","address":"bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h isvalid=true raw={"scriptPubKey":"0014e8106b0516d6fe71db3777047f14ceff63d14efd","witness_program":"e8106b0516d6fe71db3777047f14ceff63d14efd","address":"bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3 isvalid=true raw={"scriptPubKey":"0014e5054b4870958d835c7807e9910d7b8517892541","witness_program":"e5054b4870958d835c7807e9910d7b8517892541","address":"bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq isvalid=true raw={"scriptPubKey":"00149691ba203337f36cdd3fcd14360caca1dc96baf3","witness_program":"9691ba203337f36cdd3fcd14360caca1dc96baf3","address":"bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs isvalid=true raw={"scriptPubKey":"001460b6103bf7cc9048e5b5008b4ba8963f67909cc0","witness_program":"60b6103bf7cc9048e5b5008b4ba8963f67909cc0","address":"bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj isvalid=true raw={"scriptPubKey":"00145d5e33789cf53e062b804c2d5acb01a6bbfa2faf","witness_program":"5d5e33789cf53e062b804c2d5acb01a6bbfa2faf","address":"bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6 isvalid=true raw={"scriptPubKey":"00141e602d9b103dbff08bb08bda38dd85aac5d5ff45","witness_program":"1e602d9b103dbff08bb08bda38dd85aac5d5ff45","address":"bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[2026-06-06 17:23:18.451] [INFO ] [[Database] New connection created for thread={}] main
[2026-06-06 17:23:18.501] [INFO ] [ChainIndexer                  ] [ChainIndexer] Local tip: 202  Core tip: 202
[2026-06-06 17:23:18.502] [INFO ] [ChainIndexer                  ] [ChainIndexer] Already at tip   nothing to sync
[2026-06-06 17:23:18.506] [INFO ] [[Database] Connection released for thread={}] main
[2026-06-06 17:23:18.508] [INFO ] [ApisServer                    ] [ApisServer] HTTP API server started on port 9080

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 1
=== Wallet Info ===
Wallet name        : btcnode_watchonly
Balance (spendable): 5100.0 BTC
Watch-only balance : 5100.0 BTC
Transaction count  : 202

=== UTXOs ===
UTXO count        : 102
UTXO total amount : 5100.0 BTC

=== Watched addresses (sample) ===
  bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 2
=== Fee Estimates (BTC/kB and sat/vB) ===
Target  1 blocks: 1.00000000 BTC/kvB
Target  2 blocks: 1.00000000 BTC/kvB
Target  3 blocks: 1.00000000 BTC/kvB
Target  6 blocks: 1.00000000 BTC/kvB
Target 12 blocks: 1.00000000 BTC/kvB


======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 3
--- Send Coins ---
[2026-06-06 17:23:43.489] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=8, LOOKAHEAD=5
[validateaddress] addr=bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje isvalid=true raw={"scriptPubKey":"0014e296ecdbda991c19f9466e8af28065b3bd82a1c2","witness_program":"e296ecdbda991c19f9466e8af28065b3bd82a1c2","address":"bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
Enter this addtress: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje as destination
Destination address: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje
Amount BTC (e.g. 0.1): 0.3
Target blocks [6]: 7
Creating, signing, and broadcasting transaction...
[2026-06-06 17:24:04.059] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextChangeAddress()] countUnusedChangeKeys=4, CHANGE_LOOKAHEAD=3
[validateaddress] addr=bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w isvalid=true raw={"scriptPubKey":"0014aa00439788c1dae440a170f621e1ea9f102ad7c4","witness_program":"aa00439788c1dae440a170f621e1ea9f102ad7c4","address":"bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[2026-06-06 17:24:04.226] [INFO ] [OwnSigner                     ] [sendCoins] estimatedFee=0.0001 BTC
[2026-06-06 17:24:04.226] [INFO ] [FundingGuard                  ] [FundingGuard] Checking funds: amount=0.3 fee=0.0001 total_needed=0.3001 BTC
[2026-06-06 17:24:04.353] [INFO ] [FundingGuard                  ] [FundingGuard] Current balance: spendable=5100.0 BTC utxos=102
[2026-06-06 17:24:04.355] [INFO ] [FundingGuard                  ] [FundingGuard] ? Sufficient funds: 5100.0 BTC >= 0.3001 BTC
[2026-06-06 17:24:04.359] [INFO ] [OwnSigner                     ] [sendCoins] Funding confirmed: FundingResult{balance=5100.0 BTC utxos=102 mined=0 needed=0.3001 surplus=5099.6999}
[2026-06-06 17:24:04.480] [INFO ] [CoinSelector                  ] [CoinSelector] Mature spendable UTXOs from Core: 102
[2026-06-06 17:24:04.483] [INFO ] [CoinSelector                  ] [CoinSelector] Adding UTXO: txid=41d596e30fe7c4a58d874785186b6ea8215dfca5718902c8cc4b52936af3be77:0 amount=50.0 BTC confs=149 coinbase=false
[2026-06-06 17:24:04.483] [INFO ] [CoinSelector                  ] [CoinSelector] Selected 1 UTXO(s) totalling 50.0 BTC to cover 1.3001 BTC
[2026-06-06 17:24:04.485] [INFO ] [OwnSigner                     ] [OwnSigner] Checking solving data for 1 input(s)...
[2026-06-06 17:24:04.490] [INFO ] [OwnSigner                     ] [OwnSigner] fingerprint=98667b10 coinType=1
[2026-06-06 17:24:04.542] [INFO ] [OwnSigner                     ] [OwnSigner] addr=bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq solvable=true hasHdPath=true desc=wpkh([98667b10/84h/1h/0h/0/0]028f44efe3e2cc0bf1e3a...
[2026-06-06 17:24:04.543] [INFO ] [[OwnSigner] ? {} already has solving data.] bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[2026-06-06 17:24:04.544] [INFO ] [OwnSigner                     ] [OwnSigner] All inputs already have solving data ?
[sendCoins] pubkeyHex=028f44efe3e2cc0bf1e3aff7307d47ca11497fda1880a287ed22f128a7609d4c0c
[sendCoins] input=0 path=m/84h/1h/0h/0/0 masterFp=98667b10
[OwnSigner => signInput()] inputValueSat: 5000000000
[OwnSigner => signInput()] scriptPubKey: [0, 20, -106, -111, -70, 32, 51, 55, -13, 108, -35, 63, -51, 20, 54, 12, -84, -95, -36, -106, -70, -13]
[2026-06-06 17:24:05.555] [INFO ] [BTCHDWallet                   ] [sendCoins] Mined 1 block to confirm tx.
[2026-06-06 17:24:05.562] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead check: unused receive=7 threshold=5
[2026-06-06 17:24:05.568] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead OK: receive=7
Broadcasted txid: 4f15cff6102e2f0860bb9c2f52a5df69aa4ad4a923c75492f1abadda1037e039
Verify in Core with:
  bitcoin-cli -regtest getrawtransaction 4f15cff6102e2f0860bb9c2f52a5df69aa4ad4a923c75492f1abadda1037e039 1
Fetching data from Bitcoin Core...
Processing 104 UTXOs...

=== MINING / RECEIVING ADDRESSES (External) ===
bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje

=== CHANGE ADDRESSES (Internal) ===
bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w
[sendCoins()] usedReceiveAddress: bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[sendCoins()] usedReceiveAddress: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje
[sendCoins()] usedChangeAddress: bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 4
How many blocks to mine? [1]: 5
Mining 5 block(s) on regtest...
[2026-06-06 17:24:21.798] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=7, LOOKAHEAD=5
[2026-06-06 17:24:21.846] [INFO ] [[Controller => mineBlocks] miningAddress: {}] bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h
Mined blocks:
  49ca46a7be6aac75bd22ca50782b4c10150ad3aa330135b4467756d4ab028290
  49fcbf6d37b50e2a57df50a6719d6bca12a9a6d7663d05563bd6a77754ead0cb
  5ef089d783937feb6a083527ab0ce9c64a2091148445abda1aaca5808ff6e0d8
  6167f5c59e2060a32275c4898583bfa15fcfd2c9a7f2f68796ce084ec934d188
  68bda803f5c435049c1809a62c06d9b11a06750f6019ded512ca82317d3a9356
Tip height is now (via Core): 208
Current block height: 208

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 7
[2026-06-06 17:24:28.950] [INFO ] [BTCHDWallet                   ] Controller (NODEMHDWallet): Both Syncers are free. I will assign a task to a Syncer.
[2026-06-06 17:24:28.950] [INFO ] [SharedMonitor                 ] Controller (NODEMHDWallet): Assigning task to Syncer. Id = 1 
[2026-06-06 17:24:28.951] [INFO ] [UtxoSyncManager               ] UtxoSyncManager: Executing task...
[2026-06-06 17:24:28.956] [INFO ] [[Database] New connection created for thread={}] UtxoSyncManager
[2026-06-06 17:24:28.957] [INFO ] [UtxoSyncManager               ] [Sync] Resuming from height=202
[2026-06-06 17:24:29.005] [INFO ] [UtxoSyncManager               ] Sync decision: lastHeight=202, tip=208, gap=6
[2026-06-06 17:24:29.005] [INFO ] [UtxoSyncManager               ] Starting UTXO sync...
[2026-06-06 17:24:29.057] [INFO ] [UtxoSyncManager               ] Blocks advanced by 6 (from 202 to 208)

############################### Utxo Summary ###################################
=== UTXO Summary ===
Total Balance      : 5399.99997180 BTC
Spendable Balance  : 5399.99997180 BTC
Immature Balance   : 0.00000000 BTC

Total UTXOs        : 109
Spendable UTXOs    : 109

Largest UTXO       : 50.00000000 BTC
Smallest UTXO      : 0.30000000 BTC
Average UTXO       : 49.54128414 BTC

Dust UTXOs         : 0

##################################################################################
[2026-06-06 17:24:29.342] [INFO ] [[Database] Connection released for thread={}] UtxoSyncManager
[2026-06-06 17:24:29.344] [INFO ] [UtxoSyncManager               ] UTXO sync completed in 337 ms: 109 UTXOs, 539999997180 sat total, 0 updated
[2026-06-06 17:24:29.344] [INFO ] [UtxoSyncManager               ] [UtxoScheduler] Sync complete: height=208 utxos=109 sat=539999997180 updated=0
[2026-06-06 17:24:29.344] [INFO ] [UtxoSyncManager               ] UtxoSyncManager: Task finished.

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 8
[2026-06-06 17:24:34.196] [INFO ] [BTCHDWallet                   ] Controller (NODEMHDWallet): Both Syncers are free. I will assign a task to a Syncer.
[2026-06-06 17:24:34.196] [INFO ] [SharedMonitor                 ] Controller (NODEMHDWallet): Assigning task to Syncer. Id = 2 
[2026-06-06 17:24:34.197] [INFO ] [ChainIndexer                  ] ChainIndexer: Executing task...
[2026-06-06 17:24:34.210] [INFO ] [[Database] New connection created for thread={}] chainIndexer
[2026-06-06 17:24:34.271] [INFO ] [ReorgDetector                 ] [ReorgDetector] ourTip=202:261dc6e705 coreTip=68bda803f5c435049c1809a62c06d9b11a06750f6019ded512ca82317d3a9356
[2026-06-06 17:24:34.271] [INFO ] [ReorgDetector                 ] [ReorgDetector] Tip mismatch! our=202:261dc6e705 core=68bda803f5c435049c1809a62c06d9b11a06750f6019ded512ca82317d3a9356
[2026-06-06 17:24:34.367] [INFO ] [ReorgDetector                 ] [ReorgDetector] Scanning height=202 core=261dc6e7055a ours=261dc6e7055a
[2026-06-06 17:24:34.367] [WARN ] [ReorgDetector                 ] [ReorgDetector] Fork point found at height=202
[2026-06-06 17:24:34.368] [INFO ] [ReorgDetector                 ] [ReorgDetector] Fork at height=202   rolling back 0 block(s)
[2026-06-06 17:24:34.368] [INFO ] [ReorgDetector                 ] [ReorgDetector] getTxidsAboveHeight(202) ? 0 txids
[2026-06-06 17:24:34.370] [INFO ] [ReorgDetector                 ] [ReorgDetector] Orphaned txids: 0
[2026-06-06 17:24:34.370] [INFO ] [ReorgDetector                 ] [ReorgDetector] No orphaned txids   nothing to unspend
[2026-06-06 17:24:34.370] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteUtxosCreatedAboveHeight(202): deleted 0 row(s)
[2026-06-06 17:24:34.370] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteTransactionsAboveHeight(202): deleted 0 row(s)
[2026-06-06 17:24:34.371] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteBlocksAboveHeight(202): deleted 0 block(s) (cascade applied)
[2026-06-06 17:24:34.371] [INFO ] [ReorgDetector                 ] [ReorgDetector] updateChainTip ? height=202 hash=261dc6e7055a
[2026-06-06 17:24:34.371] [INFO ] [ReorgDetector                 ] [ReorgDetector] chain_tip ? height=202 hash=261dc6e7055a
[2026-06-06 17:24:34.371] [INFO ] [ReorgDetector                 ] [ReorgDetector] Rollback complete: removed 0 orphaned txids
[2026-06-06 17:24:34.417] [INFO ] [[Database] Connection released for thread={}] chainIndexer
[2026-06-06 17:24:34.424] [INFO ] [[Database] New connection created for thread={}] chainIndexer
[2026-06-06 17:24:34.472] [INFO ] [ChainIndexer                  ] [ChainIndexer] Applying 6 new block(s) (203 ? 208)
[2026-06-06 17:24:34.570] [INFO ] [TxDataMapper                  ] Witness stack size = 2
[2026-06-06 17:24:34.632] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=203 hash=0e8b47a5f61a
[2026-06-06 17:24:34.633] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 203 committed (2 txs)
[2026-06-06 17:24:34.735] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=204 hash=49ca46a7be6a
[2026-06-06 17:24:34.736] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 204 committed (1 txs)
[2026-06-06 17:24:34.836] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=205 hash=49fcbf6d37b5
[2026-06-06 17:24:34.836] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 205 committed (1 txs)
[2026-06-06 17:24:34.935] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=206 hash=5ef089d78393
[2026-06-06 17:24:34.936] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 206 committed (1 txs)
[2026-06-06 17:24:35.036] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=207 hash=6167f5c59e20
[2026-06-06 17:24:35.036] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 207 committed (1 txs)
[2026-06-06 17:24:35.136] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=208 hash=68bda803f5c4
[2026-06-06 17:24:35.136] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 208 committed (1 txs)
[2026-06-06 17:24:35.205] [INFO ] [[Database] Connection released for thread={}] chainIndexer
[2026-06-06 17:24:35.206] [INFO ] [ChainIndexer                  ] ChainIndexer: Task finished.

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 9
--- Consolidate Change UTXOs ---
[2026-06-06 17:24:41.655] [INFO ] [OwnSigner                     ] [consolidate] ?? Starting Change Consolidation ??????
[2026-06-06 17:24:41.661] [INFO ] [OwnSigner                     ] [consolidate] Checking 2 used change address(es)...
[2026-06-06 17:24:41.719] [INFO ] [OwnSigner                     ] [consolidate] Found 1 change UTXO(s) totalling 49.6999718 BTC
[2026-06-06 17:24:41.719] [INFO ] [OwnSigner                     ] [consolidate] ?? Change UTXO Report ?????????????
[2026-06-06 17:24:41.721] [INFO ] [OwnSigner                     ] [consolidate]   addr=bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w txid=4f15cff6...:0 amount=49.6999718 BTC confs=6
[2026-06-06 17:24:41.721] [INFO ] [OwnSigner                     ] [consolidate]   ?????????????????????????????????
[2026-06-06 17:24:41.723] [INFO ] [OwnSigner                     ] [consolidate]   Total: 49.6999718 BTC across 1 UTXO(s)
[2026-06-06 17:24:41.724] [INFO ] [OwnSigner                     ] [consolidate] ?????????????????????????????????????
[2026-06-06 17:24:41.780] [WARN ] [[consolidate] {} already solvable ?] bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w
[2026-06-06 17:24:41.780] [INFO ] [[consolidate] Consolidation target address: {}] bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6
[2026-06-06 17:24:41.781] [INFO ] [OwnSigner                     ] [consolidate] Estimated vbytes=109 minFee=0.00002180 BTC (2x buffer) totalInput=49.6999718 BTC
[2026-06-06 17:24:41.781] [INFO ] [OwnSigner                     ] [consolidate] Creating consolidation PSBT...
[2026-06-06 17:24:41.844] [INFO ] [OwnSigner                     ] [consolidate] PSBT created. actualFee=0.0000219999999999999994279749337966478606176679022610187530517578125 BTC actualOutput=49.69994980 BTC
[2026-06-06 17:24:41.897] [INFO ] [OwnSigner                     ] [consolidate] PSBT outputs:
[2026-06-06 17:24:41.899] [INFO ] [OwnSigner                     ] [consolidate]   vout=0 addr=bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6 amount=49.6999498 BTC
[2026-06-06 17:24:41.900] [INFO ] [OwnSigner                     ] [consolidate] Signing 1 input(s)...
[2026-06-06 17:24:41.901] [INFO ] [[consolidate] Signing with fingerprint={}] 98667b10
[2026-06-06 17:24:41.902] [INFO ] [OwnSigner                     ] [consolidate] Using manual HD signing (watch-only wallet has no private keys).
[2026-06-06 17:24:41.954] [INFO ] [OwnSigner                     ] [consolidate] Input 0 path=m/84h/1h/0h/1/11 masterFp=98667b10
[2026-06-06 17:24:41.967] [INFO ] [OwnSigner                     ] [consolidate] Input 0 signed. sig=3044022044...
[2026-06-06 17:24:41.968] [INFO ] [OwnSigner                     ] [consolidate] Manual signing complete.
[2026-06-06 17:24:42.131] [INFO ] [[consolidate] ? Consolidation broadcasted! txid={}] e4a27fb57811dccc8a004e04c36a8c666fe11df78364cf0d4a026d13448d4939
[2026-06-06 17:24:42.131] [INFO ] [OwnSigner                     ] [consolidate] 1 change UTXOs ? 1 spendable UTXO
[2026-06-06 17:24:42.137] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=6, LOOKAHEAD=5
[2026-06-06 17:24:42.162] [INFO ] [OwnSigner                     ] [consolidate] Mined 1 block to confirm.
[2026-06-06 17:24:42.165] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead check: unused receive=5 threshold=5
[2026-06-06 17:24:42.168] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead OK: receive=5
? Consolidation complete!
txid: e4a27fb57811dccc8a004e04c36a8c666fe11df78364cf0d4a026d13448d4939
Your change UTXOs have been merged into one spendable UTXO.
Verify with:
  bitcoin-cli -regtest getrawtransaction e4a27fb57811dccc8a004e04c36a8c666fe11df78364cf0d4a026d13448d4939 1

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Merchant: receive payment
6)  Merchant: receive payment (API/custom capacity)
7)  Sync UTXOs now
8)  Sync chain now
9)  Consolidate change UTXOs
0)  Exit application
Select option: 5
[2026-06-06 17:24:55.204] [INFO ] [BTCHDWallet                   ] [App] Starting merchant payment flow at height=209
??????????????????????????????????????????????????
 [2026-06-06 17:24:55.204] ?? Brade   receivePaymentForGoods ??
??????????????????????????????????????????????????
[2026-06-06 17:24:55.206] [INFO ] [NetworkManagerImpl            ] [NetworkManager] Waiting for customer LN pubkey...
