cd C:\Users\CONALDES\Documents\NetBeansProjects\BTCHDWallet; "JAVA_HOME=C:\\Program Files\\Java\\jdk-25" cmd /c "\"C:\\Users\\CONALDES\\netbeans-30-bin\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.bitcoin.hdwallet.entrypoint.BTCHDWallet \"-Dexec.executable=C:\\Program Files\\Java\\jdk-25\\bin\\java.exe\" -Dmaven.ext.class.path=C:\\Users\\CONALDES\\netbeans-30-bin\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.5.1:exec"
Scanning for projects...

------------------< com.bitcoin.hdwallet:BTCHDWallet >------------------
Building BTCHDWallet 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.4.0:resources (default-resources) @ BTCHDWallet ---
Copying 3 resources from src\main\resources to target\classes

--- compiler:3.15.0:compile (default-compile) @ BTCHDWallet ---
Nothing to compile - all classes are up to date.

--- exec:3.5.1:exec (default-cli) @ BTCHDWallet ---

Node usage mode setting.
Application includes merchant and customer functionalities.
Select usage mode (merchant and customer) to enable on CLI menu.
Enter 1 -> 'merchant', 2 -> 'customer', 3 -> 'not-applicable'  or 4 -> 'quit' to exit: 3
Input: not-applicable

????????????????????????????????????????????????????????????????????????????????
[2026-06-06 17:27:56.712] [INFO ] [AppLogger                     ] Session started   2026-06-06 17:27:56.711
[AppLogger] Logging to: C:\Users\CONALDES/.bitcoinlike/appmsg/hdwappmsg.txt
[2026-06-06 17:27:56.716] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] Loaded 20 entries from bitcoin.conf
[2026-06-06 17:27:56.720] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] Network resolved: REGTEST
[2026-06-06 17:27:56.723] [INFO ] [AppNWKConfig                  ] [AppNWKConfig] wallet.name=daowallet, watchonly.wallet.name=btcnode_watchonly
[2026-06-06 17:27:56.740] [INFO ] [[Database] Initialized with path: {}] C:\Users\CONALDES\.bitcoinlike\chaindbpath\blockchain.db
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/C:/Users/CONALDES/.m2/repository/org/xerial/sqlite-jdbc/3.49.1.0/sqlite-jdbc-3.49.1.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

[2026-06-06 17:27:57.241] [INFO ] [[Database] New connection created for thread={}] main
[2026-06-06 17:27:57.248] [INFO ] [ChainDatabase                 ] [Database] Migrations complete
[2026-06-06 17:27:57.263] [INFO ] [BitcoinRpcClient              ] BCJSONRpchttp: http://127.0.0.1:18443
Bitcoin Core is running in REGTEST mode.
Master key repository found
[WalletSeedStore] Seed loaded: C:\Users\CONALDES\.msthdwkp\wltseed\wallet_seed.json
DB path: C:\Users\CONALDES\.bitcoinlike\hdwltk\hdwKeys.db
Log file exists: C:\Users\CONALDES\.bitcoinlike\addrctl\addressCtl.log
[2026-06-06 17:27:58.102] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=5, LOOKAHEAD=5
[main] addr: bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w
[main] addr: bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr
[main] addr: bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca
[main] addr: bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92
[main] addr: bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa
[main] addr: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje
[main] addr: bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz
[main] addr: bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph
[main] addr: bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7
[main] addr: bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h
[main] addr: bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3
[main] addr: bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[main] addr: bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs
[main] addr: bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj
[main] addr: bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6
[2026-06-06 17:27:58.170] [INFO ] [BTCHDWallet                   ] [Controller => main] After creating networkManager
[2026-06-06 17:27:58.172] [INFO ] [P2PServer                     ] [P2PServer] Listening on port 8377
[2026-06-06 17:27:58.174] [INFO ] [BTCHDWallet                   ] [Merchant] P2P server started on port 8377
[2026-06-06 17:27:58.177] [INFO ] [BTCHDWallet                   ] [Merchant] Optionally connecting to customer 127.0.0.1:8379
[2026-06-06 17:27:58.179] [ERROR] [BTCHDWallet                   ] [P2P] Failed to configure P2P for role not-applicable: Connection refused: connect
[2026-06-06 17:27:58.179] [INFO ] [BTCHDWallet                   ] [Controller => main] After call to client.connectTo
[2026-06-06 17:27:58.419] [INFO ] [BTCHDWallet                   ] Initializing wallet with SegWit descriptors...
[2026-06-06 17:27:58.470] [INFO ] [BTCHDWallet                   ] Connected to Bitcoin network: version=280100, connections=0
[2026-06-06 17:27:58.471] [INFO ] [Importing account descriptors into wallet '{}'...] btcnode_watchonly
[Descriptor info] accountXpub = tpubDCF9R7G5aX7JLteM6f2BX4GfYp3bZ1vCiPuQDWGa2wR2MxF9Fj6znQZfge9x4s2tBKh7cCKwABvgoX4gQLN7DEZWngXFd95XgN5PBVVBUkr
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqXw52VbCyU1LWMMsfcckDTR45Cxzcp1UYn3LJRXfU2sJgj7KR96PZ15SdAe9oCsEggFxcK6jNJCoPe4a1hmqF4PN4nLnb9qH/0/1)#n9yts9pk
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqbbDE7JvcPtxwpUqryicLABmc9FSx1vMvoMX35hRhxWcc46KHkpsnJt4ZfYtACdnPhsCSxKFbr5WehLWFDqu1ZrKj5voRoLR/0/2)#hcwz40lq
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqeUA6rF4g3KLdxFdVFfywSxqC8LoZdreD1A6aCzdFsf9kZ1n4MaDk5J7cWmU9Ym4u2fCRCijJSai5aVmdH8CccvD1MdKif6V/0/3)#342znle2
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqgz4mp4aEzLqSDuEaKKCkBaov13vV1nAen2KGndjgXtLa5jmc7g9Gbumc6T8pG3TuHFEgwWmibBvS76PuSDWKvmohVAQCAVy/0/4)#nrm8kzac
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqhe8iiLXuJ79TvQBNkrWTk8pEz7eAY4i4r75g7q3TV2k2c38BxBvMAttMC2d3JvH3DmD1QwPjnFs8t8RsGTuN3QcTFcGA46L/0/5)#6qulfm4u
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqkRpNvwgtDTV19qgvzjLJJLcGiXPtpfihMJzNdz5HoeUnefxmYu5p9abSmWC4FMSd9htWkf3spTcEjgbzRRiJUkgbHZAMTK8/0/6)#s6lwez9r
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqq2F6c2sC6gfE4eJeGLGtdhpWyR4mQyQTcq94K5qm4Xt51aqytsMiUwDbMYqMnRetHPwHyQ33HPF2sR8RcBF9y9Zi2WND7AZ/0/7)#zrk4axnt
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqsDShxtmihoB7ZF9kHNoVZCmZdEHJJ3XfJuVSMJhvfeAkbK7rAJmaUE8Kyt5vkotFp2b3Sb8o2KA5QF6F6HEu7NSnvfEHbW2/0/8)#0885cxjg
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqt5q3J3wPHw6YPWAV6TsdGjxUJzAtSbJqRvNZGkfTemZJLCP4jqJxcz7jK2WqAU6JZLarhTXQwCpvKC3nNpt9mGS2Y5oHm7o/0/9)#5l5ual3t
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGykeqxR3LCR5qfPautQSCoUySpjomSLWF34JRAbZUVRHphuN9Lj1hn6ggsydzf7n1quhH7r6AuPwQxL31T9XvPtzgUvuF4z8L2Bt/0/10)#vgxz5xhg
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHepcFLQcFLcqhP5MYFCfv6Cc2n6s2GXS9LVuUXEwKvQY8DZFo4YsLKcE3gdWMaW7kQLMYPns8vnfQgNWgvRJUComtLF54GRG/1/11)#dwa5jftf
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHgS42bvC5dTHkdQgH3Uvu1QQ8LvgEqFkQEwvtNdojJjWinuUW93TWr5AcRRrhFvJifb2eKLyEBiB1oKXFdU1JErfTMbNjbRS/1/12)#9tuew8fv
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHkXafGefDCgzhjpJ4nnR1yeXuAvrXAyYJ8UsxpYbqbKNTnDw4RGR3CUsbnA8tNewxXn2pCZzqNe3tUfG2zAh7rmG93bfh4p6/1/13)#sqfsd2qr
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHmPnZH9wZDncsBtK6DkzCRavEhfCUpknSJqygJtsYFT1t2PXnXeV2CitgC1ztd94MR2pCRqt8hbG8ofVAoUW9oyWKX25uDsd/1/14)#g89pj7ch
Descriptor: wpkh([9691ba20/84h/1h/0h]tpubDH2NiGHxqVYHoaYzT1JCxhuyfGVgnttLuthf4H1DeHuLdYZMcW7CaHeX9EctAhEE8mmcJAvtZHn8QP5ZrYU15Ykx7qY4sgddEP4MxYc4mnv/1/15)#57z73n54
Descriptor: wpkh([98667b10/84h/1h/0h]tpubDCF9R7G5aX7JLteM6f2BX4GfYp3bZ1vCiPuQDWGa2wR2MxF9Fj6znQZfge9x4s2tBKh7cCKwABvgoX4gQLN7DEZWngXFd95XgN5PBVVBUkr/0/*)#z48fgevg
Range: 0 -> 1004
Descriptor: wpkh([98667b10/84h/1h/0h]tpubDCF9R7G5aX7JLteM6f2BX4GfYp3bZ1vCiPuQDWGa2wR2MxF9Fj6znQZfge9x4s2tBKh7cCKwABvgoX4gQLN7DEZWngXFd95XgN5PBVVBUkr/1/*)#npzg4vus
Range: 0 -> 1011
[2026-06-06 17:27:58.641] [INFO ] [BTCHDWallet                   ] Descriptor already imported, skipping.
[2026-06-06 17:27:58.690] [INFO ] [BTCHDWallet                   ] [Controller => initializeWallet()] info.blocks() = 209
[2026-06-06 17:27:58.693] [INFO ] [UtxoSyncManager               ] [Sync] Resuming from height=208
[2026-06-06 17:27:58.743] [INFO ] [UtxoSyncManager               ] Sync decision: lastHeight=208, tip=209, gap=1
[2026-06-06 17:27:58.746] [INFO ] [UtxoSyncManager               ] Starting UTXO sync...
[2026-06-06 17:27:58.799] [INFO ] [UtxoSyncManager               ] First sync - expecting empty or initial UTXO set.

############################### Utxo Summary ###################################
=== UTXO Summary ===
Total Balance      : 5449.99994980 BTC
Spendable Balance  : 5449.99994980 BTC
Immature Balance   : 0.00000000 BTC

Total UTXOs        : 110
Spendable UTXOs    : 110

Largest UTXO       : 50.00000000 BTC
Smallest UTXO      : 0.30000000 BTC
Average UTXO       : 49.54545409 BTC

Dust UTXOs         : 0

##################################################################################
[2026-06-06 17:27:59.091] [INFO ] [[Database] Connection released for thread={}] main
[2026-06-06 17:27:59.091] [INFO ] [UtxoSyncManager               ] UTXO sync completed in 346 ms: 110 UTXOs, 544999994980 sat total, 0 updated
[2026-06-06 17:27:59.093] [INFO ] [BTCHDWallet                   ] Initial sync complete: height=209, utxos=110, total_sat=544999994980
[2026-06-06 17:27:59.093] [INFO ] [BTCHDWallet                   ] UTXO sync manager started (background loop active)
[2026-06-06 17:27:59.093] [INFO ] [BTCHDWallet                   ] Wallet + Lightning initialized
[validateaddress] addr=bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w isvalid=true raw={"scriptPubKey":"0014aa00439788c1dae440a170f621e1ea9f102ad7c4","witness_program":"aa00439788c1dae440a170f621e1ea9f102ad7c4","address":"bcrt1q4gqy89ugc8dwgs9pwrmzrc02nugz447ys6z33w","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr isvalid=true raw={"scriptPubKey":"00146da8d455e20a191b91b8c70a3debbf07316a0ffd","witness_program":"6da8d455e20a191b91b8c70a3debbf07316a0ffd","address":"bcrt1qdk5dg40zpgv3hydccu9rm6alquck5rlamvtsxr","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca isvalid=true raw={"scriptPubKey":"0014899847b9b5364db7711cc976e8f7a67a763c4883","witness_program":"899847b9b5364db7711cc976e8f7a67a763c4883","address":"bcrt1q3xvy0wd4xexmwugue9mw3aax0fmrcjyred50ca","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92 isvalid=true raw={"scriptPubKey":"00147a0cc6a90a7650ecdcec1f9607de9c0aa9796b35","witness_program":"7a0cc6a90a7650ecdcec1f9607de9c0aa9796b35","address":"bcrt1q0gxvd2g2wegweh8vr7tq0h5up25hj6e4sjfa92","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa isvalid=true raw={"scriptPubKey":"0014508a9086f1d1f25ddbee7869a38c43bb0ec49405","witness_program":"508a9086f1d1f25ddbee7869a38c43bb0ec49405","address":"bcrt1q2z9fpph368e9mklw0p568rzrhv8vf9q9v2j2fa","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje isvalid=true raw={"scriptPubKey":"0014e296ecdbda991c19f9466e8af28065b3bd82a1c2","witness_program":"e296ecdbda991c19f9466e8af28065b3bd82a1c2","address":"bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz isvalid=true raw={"scriptPubKey":"00148b515549a4c9dfd525a685ce8c5532778c823c5d","witness_program":"8b515549a4c9dfd525a685ce8c5532778c823c5d","address":"bcrt1q3dg42jdye80a2fdxsh8gc4fjw7xgy0zatj9kqz","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph isvalid=true raw={"scriptPubKey":"00145f490a508fe2bc7631e91a8a2b14f640b6fbbe6c","witness_program":"5f490a508fe2bc7631e91a8a2b14f640b6fbbe6c","address":"bcrt1qtays55y0u278vv0fr29zk98kgzm0h0nv039tph","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7 isvalid=true raw={"scriptPubKey":"00148d31e6347c013d8b109a0f21bba0d5fd249fe20d","witness_program":"8d31e6347c013d8b109a0f21bba0d5fd249fe20d","address":"bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h isvalid=true raw={"scriptPubKey":"0014e8106b0516d6fe71db3777047f14ceff63d14efd","witness_program":"e8106b0516d6fe71db3777047f14ceff63d14efd","address":"bcrt1qaqgxkpgk6ml8rkehwuz879xwla3aznhah76z0h","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3 isvalid=true raw={"scriptPubKey":"0014e5054b4870958d835c7807e9910d7b8517892541","witness_program":"e5054b4870958d835c7807e9910d7b8517892541","address":"bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq isvalid=true raw={"scriptPubKey":"00149691ba203337f36cdd3fcd14360caca1dc96baf3","witness_program":"9691ba203337f36cdd3fcd14360caca1dc96baf3","address":"bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs isvalid=true raw={"scriptPubKey":"001460b6103bf7cc9048e5b5008b4ba8963f67909cc0","witness_program":"60b6103bf7cc9048e5b5008b4ba8963f67909cc0","address":"bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj isvalid=true raw={"scriptPubKey":"00145d5e33789cf53e062b804c2d5acb01a6bbfa2faf","witness_program":"5d5e33789cf53e062b804c2d5acb01a6bbfa2faf","address":"bcrt1qt40rx7yu75lqv2uqfsk44jcp56al5ta0t6fegj","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[validateaddress] addr=bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6 isvalid=true raw={"scriptPubKey":"00141e602d9b103dbff08bb08bda38dd85aac5d5ff45","witness_program":"1e602d9b103dbff08bb08bda38dd85aac5d5ff45","address":"bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[2026-06-06 17:27:59.912] [INFO ] [[Database] New connection created for thread={}] main
[2026-06-06 17:27:59.966] [INFO ] [ChainIndexer                  ] [ChainIndexer] Local tip: 208  Core tip: 209
[2026-06-06 17:27:59.968] [INFO ] [ChainIndexer                  ] [ChainIndexer] Syncing 1 blocks (209 ? 209)
[2026-06-06 17:28:00.080] [INFO ] [TxDataMapper                  ] Witness stack size = 2
[2026-06-06 17:28:00.179] [INFO ] [BlockDataMapper               ] [prevoutValue] No prevout data for 4f15cff6102e2f0860bb9c2f52a5df69aa4ad4a923c75492f1abadda1037e039:0 (both gettxout and getrawtransaction returned null)
[2026-06-06 17:28:00.181] [WARN ] [BlockDataMapper               ] [getFee] Missing prevValue for input: 4f15cff6102e2f0860bb9c2f52a5df69aa4ad4a923c75492f1abadda1037e039 (vout=0). Unable to determine fee precisely.
[2026-06-06 17:28:00.182] [WARN ] [BlockDataMapper               ] [getFee] Negative fee detected: inputs=0 sats, outputs=4969994980 sats, fee=-4969994980 sats. Clamping to 0. This usually means missing/incorrect prevout values.
[2026-06-06 17:28:00.198] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=209 hash=23d1ee0f986a
[2026-06-06 17:28:00.199] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 209 committed (2 txs)
[2026-06-06 17:28:00.221] [INFO ] [[Database] Connection released for thread={}] main

======================================
1)  Show wallet info
[2026-06-06 17:28:00.223] [INFO ] [ApisServer                    ] [ApisServer] HTTP API server started on port 9080
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 1
=== Wallet Info ===
Wallet name        : btcnode_watchonly
Balance (spendable): 5449.9999498 BTC
Watch-only balance : 5449.9999498 BTC
Transaction count  : 211

=== UTXOs ===
UTXO count        : 110
UTXO total amount : 5449.9999498 BTC

=== Watched addresses (sample) ===
  bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
  bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6
  bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 2
=== Fee Estimates (BTC/kB and sat/vB) ===
Target  1 blocks: 1.00000000 BTC/kvB
Target  2 blocks: 1.00000000 BTC/kvB
Target  3 blocks: 1.00000000 BTC/kvB
Target  6 blocks: 1.00000000 BTC/kvB
Target 12 blocks: 1.00000000 BTC/kvB


======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 3
--- Send Coins ---
[2026-06-06 17:28:14.149] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] network=REGTEST coinType=1
[2026-06-06 17:28:14.150] [INFO ] [HdAddressManager              ] [HdAddressManager => importIntoCore] Importing 10 addresses into watch-only wallet...
[2026-06-06 17:28:14.160] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qyr95cv49nz0cwelr9vlwky5qye6ksswgfrxw5e: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.215] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q8uh20k3ukkkua0ygzg8dp2ghj6xnt6fcy8sldr: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.265] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q95elgq5l2wqmvnm3gqmlkz0szzm39f3fgfjggp: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.320] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qrkvp59zrulh37ca35pfshaz33sqfma0ef7nmry: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.380] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q2smz6qx6pr5tj6f80w79ru0m0vrwcec2dtmqmw: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.443] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qdj6j5pgxkn4qyhu4de0x3wuz7wtngesy5ddjzd: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.500] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qydt824ypj24mue7ftrnllk9lupwr6fcuzf8msh: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.561] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q23hyyrs98zp5n97m82txj0rgx6z6qez85ugn2q: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.620] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1qea7ye876hw6en2uf6h0uyqfdpk5uwkj0p6al3n: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:14.681] [INFO ] [HdAddressManager              ] [import] Building descriptor for bcrt1q2jtyuchp4sh27zthpz3tgn5km2ymlcm6had06p: wpkh([9691ba20/84h/1h/0h]tpubDG1FoHsGyke...
[2026-06-06 17:28:20.861] [INFO ] [HdAddressManager              ] [HdAddressManager] Import complete: 10 success 0 failed
[2026-06-06 17:28:20.872] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=14, LOOKAHEAD=5
[validateaddress] addr=bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3 isvalid=true raw={"scriptPubKey":"0014e5054b4870958d835c7807e9910d7b8517892541","witness_program":"e5054b4870958d835c7807e9910d7b8517892541","address":"bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
Enter this addtress: bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3 as destination
Destination address: bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3
Amount BTC (e.g. 0.1): 0.5
Target blocks [6]: 6
Creating, signing, and broadcasting transaction...
[2026-06-06 17:28:44.310] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextChangeAddress()] countUnusedChangeKeys=3, CHANGE_LOOKAHEAD=3
[validateaddress] addr=bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs isvalid=true raw={"scriptPubKey":"001460b6103bf7cc9048e5b5008b4ba8963f67909cc0","witness_program":"60b6103bf7cc9048e5b5008b4ba8963f67909cc0","address":"bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs","witness_version":0,"isscript":false,"isvalid":true,"iswitness":true}
[2026-06-06 17:28:44.469] [INFO ] [OwnSigner                     ] [sendCoins] estimatedFee=0.0001 BTC
[2026-06-06 17:28:44.470] [INFO ] [FundingGuard                  ] [FundingGuard] Checking funds: amount=0.5 fee=0.0001 total_needed=0.5001 BTC
[2026-06-06 17:28:44.599] [INFO ] [FundingGuard                  ] [FundingGuard] Current balance: spendable=5449.9999498 BTC utxos=110
[2026-06-06 17:28:44.600] [INFO ] [FundingGuard                  ] [FundingGuard] ? Sufficient funds: 5449.9999498 BTC >= 0.5001 BTC
[2026-06-06 17:28:44.604] [INFO ] [OwnSigner                     ] [sendCoins] Funding confirmed: FundingResult{balance=5449.9999498 BTC utxos=110 mined=0 needed=0.5001 surplus=5449.4998498}
[2026-06-06 17:28:44.730] [INFO ] [CoinSelector                  ] [CoinSelector] Mature spendable UTXOs from Core: 110
[2026-06-06 17:28:44.733] [INFO ] [CoinSelector                  ] [CoinSelector] Adding UTXO: txid=41d596e30fe7c4a58d874785186b6ea8215dfca5718902c8cc4b52936af3be77:0 amount=50.0 BTC confs=156 coinbase=false
[2026-06-06 17:28:44.734] [INFO ] [CoinSelector                  ] [CoinSelector] Selected 1 UTXO(s) totalling 50.0 BTC to cover 1.5001 BTC
[2026-06-06 17:28:44.735] [INFO ] [OwnSigner                     ] [OwnSigner] Checking solving data for 1 input(s)...
[2026-06-06 17:28:44.743] [INFO ] [OwnSigner                     ] [OwnSigner] fingerprint=98667b10 coinType=1
[2026-06-06 17:28:44.796] [INFO ] [OwnSigner                     ] [OwnSigner] addr=bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq solvable=true hasHdPath=true desc=wpkh([98667b10/84h/1h/0h/0/0]028f44efe3e2cc0bf1e3a...
[2026-06-06 17:28:44.797] [INFO ] [[OwnSigner] ? {} already has solving data.] bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[2026-06-06 17:28:44.798] [INFO ] [OwnSigner                     ] [OwnSigner] All inputs already have solving data ?
[sendCoins] pubkeyHex=02c73dd1716e9ad2da4437ccbe5d2323a17f7035eeea5d5f5c45e5407bcab52fa1
[sendCoins] input=0 path=m/84h/1h/0h/1/10 masterFp=98667b10
[OwnSigner => signInput()] inputValueSat: 4969994980
[OwnSigner => signInput()] scriptPubKey: [0, 20, 30, 96, 45, -101, 16, 61, -65, -16, -117, -80, -117, -38, 56, -35, -123, -86, -59, -43, -1, 69]
[2026-06-06 17:28:45.335] [INFO ] [BTCHDWallet                   ] [sendCoins] Mined 1 block to confirm tx.
[2026-06-06 17:28:45.338] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead check: unused receive=13 threshold=5
[2026-06-06 17:28:45.340] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead OK: receive=13
Broadcasted txid: 367b45d1cfb6c9e43146c8a6c22284b968f1cc27b878da58bc3c0eca815e895f
Verify in Core with:
  bitcoin-cli -regtest getrawtransaction 367b45d1cfb6c9e43146c8a6c22284b968f1cc27b878da58bc3c0eca815e895f 1
Fetching data from Bitcoin Core...
Processing 112 UTXOs...

=== MINING / RECEIVING ADDRESSES (External) ===
bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3
bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje

=== CHANGE ADDRESSES (Internal) ===
bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs
[sendCoins()] usedReceiveAddress: bcrt1qu5z5kjrsjkxcxhrcql5ezrtms5tcjf2prhjuy3
[sendCoins()] usedReceiveAddress: bcrt1qj6gm5gpnxlekehfle52rvr9v58wfdwhn3yddnq
[sendCoins()] usedReceiveAddress: bcrt1qu2twek76nywpn72xd6909qr9kw7c9gwzhpcwje
[sendCoins()] usedChangeAddress: bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 4
How many blocks to mine? [1]: 8
Mining 8 block(s) on regtest...
[2026-06-06 17:29:05.080] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=13, LOOKAHEAD=5
[2026-06-06 17:29:05.129] [INFO ] [[Controller => mineBlocks] miningAddress: {}] bcrt1q35c7vdruqy7ckyy6pusmhgx4l5jflcsdk8yas7
Mined blocks:
  1fb9477b0192a44b3e7aad769967feedeba07709573ad37dd0b17202f8e471b2
  402cb143367773ce6d54ec49078af329781ebd98ca85226336f0cc876c6b1211
  5749611cbe89b725acc4ea6278c20830fe5fe30c4958f4c32d1a600e893c6a2c
  23e1149f8fa9edc4e08379204ee7ca3e3e6de08179def57dfc6bc812e32ad66f
  22e29815f1311b3c12d8b0ec9e504c20aaa1c2b7d6afb5bae1a4f26951049c95
  5b82be1472784ccf9b3c5fa1410afe8dbd5466dcc75f727fc483cea6cf6dc376
  5e335629cd8d5bcdbefb21aed262626e394cbf36b684e1d4a49c151373615c5a
  1c40c61c399014bd478bc2fb606eb45ecf3ab6f2a19a8feacfb5ae27cc128e4e
Tip height is now (via Core): 218
Current block height: 218

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 5
[2026-06-06 17:29:12.018] [INFO ] [BTCHDWallet                   ] Controller (NODEMHDWallet): Both Syncers are free. I will assign a task to a Syncer.
[2026-06-06 17:29:12.019] [INFO ] [SharedMonitor                 ] Controller (NODEMHDWallet): Assigning task to Syncer. Id = 1 
[2026-06-06 17:29:12.020] [INFO ] [UtxoSyncManager               ] UtxoSyncManager: Executing task...
[2026-06-06 17:29:12.026] [INFO ] [[Database] New connection created for thread={}] UtxoSyncManager
[2026-06-06 17:29:12.026] [INFO ] [UtxoSyncManager               ] [Sync] Resuming from height=209
[2026-06-06 17:29:12.075] [INFO ] [UtxoSyncManager               ] Sync decision: lastHeight=209, tip=218, gap=9
[2026-06-06 17:29:12.075] [INFO ] [UtxoSyncManager               ] Starting UTXO sync...
[2026-06-06 17:29:12.123] [INFO ] [UtxoSyncManager               ] Blocks advanced by 9 (from 209 to 218)

############################### Utxo Summary ###################################
=== UTXO Summary ===
Total Balance      : 5899.99992160 BTC
Spendable Balance  : 5899.99992160 BTC
Immature Balance   : 0.00000000 BTC

Total UTXOs        : 120
Spendable UTXOs    : 120

Largest UTXO       : 50.00000000 BTC
Smallest UTXO      : 0.30000000 BTC
Average UTXO       : 49.16666601 BTC

Dust UTXOs         : 0

##################################################################################
[2026-06-06 17:29:12.344] [INFO ] [[Database] Connection released for thread={}] UtxoSyncManager
[2026-06-06 17:29:12.345] [INFO ] [UtxoSyncManager               ] UTXO sync completed in 270 ms: 120 UTXOs, 589999992160 sat total, 0 updated
[2026-06-06 17:29:12.345] [INFO ] [UtxoSyncManager               ] [UtxoScheduler] Sync complete: height=218 utxos=120 sat=589999992160 updated=0
[2026-06-06 17:29:12.347] [INFO ] [UtxoSyncManager               ] UtxoSyncManager: Task finished.

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 6
[2026-06-06 17:29:17.351] [INFO ] [BTCHDWallet                   ] Controller (NODEMHDWallet): Both Syncers are free. I will assign a task to a Syncer.
[2026-06-06 17:29:17.351] [INFO ] [SharedMonitor                 ] Controller (NODEMHDWallet): Assigning task to Syncer. Id = 2 
[2026-06-06 17:29:17.351] [INFO ] [ChainIndexer                  ] ChainIndexer: Executing task...
[2026-06-06 17:29:17.358] [INFO ] [[Database] New connection created for thread={}] chainIndexer
[2026-06-06 17:29:17.414] [INFO ] [ReorgDetector                 ] [ReorgDetector] ourTip=209:23d1ee0f98 coreTip=1c40c61c399014bd478bc2fb606eb45ecf3ab6f2a19a8feacfb5ae27cc128e4e
[2026-06-06 17:29:17.414] [INFO ] [ReorgDetector                 ] [ReorgDetector] Tip mismatch! our=209:23d1ee0f98 core=1c40c61c399014bd478bc2fb606eb45ecf3ab6f2a19a8feacfb5ae27cc128e4e
[2026-06-06 17:29:17.511] [INFO ] [ReorgDetector                 ] [ReorgDetector] Scanning height=209 core=23d1ee0f986a ours=23d1ee0f986a
[2026-06-06 17:29:17.511] [WARN ] [ReorgDetector                 ] [ReorgDetector] Fork point found at height=209
[2026-06-06 17:29:17.512] [INFO ] [ReorgDetector                 ] [ReorgDetector] Fork at height=209   rolling back 0 block(s)
[2026-06-06 17:29:17.513] [INFO ] [ReorgDetector                 ] [ReorgDetector] getTxidsAboveHeight(209) ? 0 txids
[2026-06-06 17:29:17.513] [INFO ] [ReorgDetector                 ] [ReorgDetector] Orphaned txids: 0
[2026-06-06 17:29:17.513] [INFO ] [ReorgDetector                 ] [ReorgDetector] No orphaned txids   nothing to unspend
[2026-06-06 17:29:17.514] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteUtxosCreatedAboveHeight(209): deleted 0 row(s)
[2026-06-06 17:29:17.514] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteTransactionsAboveHeight(209): deleted 0 row(s)
[2026-06-06 17:29:17.514] [INFO ] [ReorgDetector                 ] [ReorgDetector] deleteBlocksAboveHeight(209): deleted 0 block(s) (cascade applied)
[2026-06-06 17:29:17.515] [INFO ] [ReorgDetector                 ] [ReorgDetector] updateChainTip ? height=209 hash=23d1ee0f986a
[2026-06-06 17:29:17.516] [INFO ] [ReorgDetector                 ] [ReorgDetector] chain_tip ? height=209 hash=23d1ee0f986a
[2026-06-06 17:29:17.517] [INFO ] [ReorgDetector                 ] [ReorgDetector] Rollback complete: removed 0 orphaned txids
[2026-06-06 17:29:17.519] [INFO ] [[Database] Connection released for thread={}] chainIndexer
[2026-06-06 17:29:17.526] [INFO ] [[Database] New connection created for thread={}] chainIndexer
[2026-06-06 17:29:17.574] [INFO ] [ChainIndexer                  ] [ChainIndexer] Applying 9 new block(s) (210 ? 218)
[2026-06-06 17:29:17.672] [INFO ] [TxDataMapper                  ] Witness stack size = 2
[2026-06-06 17:29:17.779] [INFO ] [BlockDataMapper               ] [prevoutValue] No prevout data for e4a27fb57811dccc8a004e04c36a8c666fe11df78364cf0d4a026d13448d4939:0 (both gettxout and getrawtransaction returned null)
[2026-06-06 17:29:17.780] [WARN ] [BlockDataMapper               ] [getFee] Missing prevValue for input: e4a27fb57811dccc8a004e04c36a8c666fe11df78364cf0d4a026d13448d4939 (vout=0). Unable to determine fee precisely.
[2026-06-06 17:29:17.781] [WARN ] [BlockDataMapper               ] [getFee] Negative fee detected: inputs=0 sats, outputs=4969992160 sats, fee=-4969992160 sats. Clamping to 0. This usually means missing/incorrect prevout values.
[2026-06-06 17:29:17.783] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=210 hash=55dcb45e9878
[2026-06-06 17:29:17.785] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 210 committed (2 txs)
[2026-06-06 17:29:17.881] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=211 hash=1fb9477b0192
[2026-06-06 17:29:17.881] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 211 committed (1 txs)
[2026-06-06 17:29:17.981] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=212 hash=402cb1433677
[2026-06-06 17:29:17.981] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 212 committed (1 txs)
[2026-06-06 17:29:18.081] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=213 hash=5749611cbe89
[2026-06-06 17:29:18.081] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 213 committed (1 txs)
[2026-06-06 17:29:18.176] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=214 hash=23e1149f8fa9
[2026-06-06 17:29:18.177] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 214 committed (1 txs)
[2026-06-06 17:29:18.272] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=215 hash=22e29815f131
[2026-06-06 17:29:18.272] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 215 committed (1 txs)
[2026-06-06 17:29:18.369] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=216 hash=5b82be147278
[2026-06-06 17:29:18.369] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 216 committed (1 txs)
[2026-06-06 17:29:18.463] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=217 hash=5e335629cd8d
[2026-06-06 17:29:18.465] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 217 committed (1 txs)
[2026-06-06 17:29:18.561] [INFO ] [ChainIndexer                  ] [ChainIndexer] chain_tip ? height=218 hash=1c40c61c3990
[2026-06-06 17:29:18.561] [INFO ] [ChainIndexer                  ] [ChainIndexer] Block 218 committed (1 txs)
[2026-06-06 17:29:18.589] [INFO ] [[Database] Connection released for thread={}] chainIndexer
[2026-06-06 17:29:18.590] [INFO ] [ChainIndexer                  ] ChainIndexer: Task finished.

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 7
--- Consolidate Change UTXOs ---
[2026-06-06 17:29:22.982] [INFO ] [OwnSigner                     ] [consolidate] ?? Starting Change Consolidation ??????
[2026-06-06 17:29:22.987] [INFO ] [OwnSigner                     ] [consolidate] Checking 3 used change address(es)...
[2026-06-06 17:29:23.038] [INFO ] [OwnSigner                     ] [consolidate] Found 1 change UTXO(s) totalling 49.1999216 BTC
[2026-06-06 17:29:23.038] [INFO ] [OwnSigner                     ] [consolidate] ?? Change UTXO Report ?????????????
[2026-06-06 17:29:23.039] [INFO ] [OwnSigner                     ] [consolidate]   addr=bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs txid=367b45d1...:1 amount=49.1999216 BTC confs=9
[2026-06-06 17:29:23.039] [INFO ] [OwnSigner                     ] [consolidate]   ?????????????????????????????????
[2026-06-06 17:29:23.039] [INFO ] [OwnSigner                     ] [consolidate]   Total: 49.1999216 BTC across 1 UTXO(s)
[2026-06-06 17:29:23.041] [INFO ] [OwnSigner                     ] [consolidate] ?????????????????????????????????????
[2026-06-06 17:29:23.091] [WARN ] [[consolidate] {} already solvable ?] bcrt1qvzmpqwlhejgy3ed4qz95h2yk8anep8xq3264cs
[2026-06-06 17:29:23.091] [INFO ] [[consolidate] Consolidation target address: {}] bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6
[2026-06-06 17:29:23.091] [INFO ] [OwnSigner                     ] [consolidate] Estimated vbytes=109 minFee=0.00002180 BTC (2x buffer) totalInput=49.1999216 BTC
[2026-06-06 17:29:23.092] [INFO ] [OwnSigner                     ] [consolidate] Creating consolidation PSBT...
[2026-06-06 17:29:23.144] [INFO ] [OwnSigner                     ] [consolidate] PSBT created. actualFee=0.0000219999999999999994279749337966478606176679022610187530517578125 BTC actualOutput=49.19989960 BTC
[2026-06-06 17:29:23.191] [INFO ] [OwnSigner                     ] [consolidate] PSBT outputs:
[2026-06-06 17:29:23.192] [INFO ] [OwnSigner                     ] [consolidate]   vout=0 addr=bcrt1qreszmxcs8kllpzas30dr3hv94tzatl69h5urz6 amount=49.1998996 BTC
[2026-06-06 17:29:23.192] [INFO ] [OwnSigner                     ] [consolidate] Signing 1 input(s)...
[2026-06-06 17:29:23.193] [INFO ] [[consolidate] Signing with fingerprint={}] 98667b10
[2026-06-06 17:29:23.194] [INFO ] [OwnSigner                     ] [consolidate] Using manual HD signing (watch-only wallet has no private keys).
[2026-06-06 17:29:23.244] [INFO ] [OwnSigner                     ] [consolidate] Input 0 path=m/84h/1h/0h/1/12 masterFp=98667b10
[2026-06-06 17:29:23.252] [INFO ] [OwnSigner                     ] [consolidate] Input 0 signed. sig=3045022100...
[2026-06-06 17:29:23.253] [INFO ] [OwnSigner                     ] [consolidate] Manual signing complete.
[2026-06-06 17:29:23.399] [INFO ] [[consolidate] ? Consolidation broadcasted! txid={}] 595740190a445e4f15d601e968eb5c6644a98a93049890515059612b0090deee
[2026-06-06 17:29:23.400] [INFO ] [OwnSigner                     ] [consolidate] 1 change UTXOs ? 1 spendable UTXO
[2026-06-06 17:29:23.407] [INFO ] [HdAddressManager              ] [HdAddressManager => getNextMiningAddress()] countUsedKeys=12, LOOKAHEAD=5
[2026-06-06 17:29:23.434] [INFO ] [OwnSigner                     ] [consolidate] Mined 1 block to confirm.
[2026-06-06 17:29:23.439] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead check: unused receive=11 threshold=5
[2026-06-06 17:29:23.442] [INFO ] [HdAddressManager              ] [HdAddressManager] Lookahead OK: receive=11
? Consolidation complete!
txid: 595740190a445e4f15d601e968eb5c6644a98a93049890515059612b0090deee
Your change UTXOs have been merged into one spendable UTXO.
Verify with:
  bitcoin-cli -regtest getrawtransaction 595740190a445e4f15d601e968eb5c6644a98a93049890515059612b0090deee 1

======================================
1)  Show wallet info
2)  Show fee rate estimate
3)  Send coins
4)  Mine blocks (regtest)
5)  Sync UTXOs now
6)  Sync chain now
7)  Consolidate change UTXOs
0)  Exit application
Select option: 0
Goodbye.
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  01:43 min
Finished at: 2026-06-06T17:29:29+01:00
------------------------------------------------------------------------
